# bountyBetServer

./: .gitignore  Dockerfile  Dockerfileant  build.xml  docker-compose.yaml  init-mongo2.js  mongodb-key  pom.xml
active_mq_docker/: Dockerfile
ant_tasks_docker/: Dockerfileant
betApiFootBall/: pom.xml
betApiFootBall/resources/: challenges1.json  challenges2.json  challenges3.json  challenges4.json  challenges5.json  challenges6.json  eventIncidents.json  eventStatistics.json  events1.json  events2.json  eventsLive1.json  eventsToday1.json  finishedEvents.json  leagues1.json  leagues10.json  leagues11.json  leagues12.json  leagues13.json  leagues14.json  leagues15.json  leagues16.json  leagues17.json  leagues18.json  leagues19.json  leagues2.json  leagues20.json  leagues21.json  leagues22.json  leagues23.json  leagues24.json  leagues25.json  leagues26.json  leagues27.json  leagues28.json  leagues29.json  leagues3.json  leagues30.json  leagues31.json  leagues32.json  leagues33.json  (+20 more)
betApiFootBall/src/gr/server/data/api/cache/: FootballApiCache.java
betApiFootBall/src/gr/server/data/api/enums/: ChangeEvent.java  MatchStatus.java
betApiFootBall/src/gr/server/data/api/handler/: LeagueStatsHandler.java
betApiFootBall/src/gr/server/data/api/websocket/: SportScoreWebSocketClient.java
betApiFootBall/src/gr/server/data/constants/: ApiFootBallConstants.java  SportScoreApiConstants.java
betApiFootBall/src/gr/server/data/enums/: MatchEventPeriodStatus.java  MatchEventStatus.java  PlayerStatisticDataGroupName.java  SupportedCountry.java
betApiFootBall/src/gr/server/def/websocket/: WebSocketMessageHandler.java
betApiFootBall/src/gr/server/email/: EmailSendUtil.java
betApiFootBall/src/gr/server/impl/client/: ApiFootballClient.java  MockApiClient.java  SportScoreClient.java
betApiFootBall/src/gr/server/util/: HttpHelper.java  MockHttpHelper.java  StreamHelper.java
betApiFootBall/test/gr/server/client/: TestApiFootballClient.java
betApiFootBall/test/gr/server/common/: MergeSortTest.java  QuickSortTest.java  QuickTest.java
betApiFootBall/test/gr/server/impl/client/: TestApiFootballClient.java
betCoreCommon/: pom.xml
betCoreCommon/resources/: log4j.properties
betCoreCommon/src/gr/server/common/: CommonConstants.java  FireBaseConstants.java  MongoCollectionConstants.java  ServerConstants.java  StringConstants.java
betCoreCommon/src/gr/server/common/auth/: JwtUtils.java
betCoreCommon/src/gr/server/common/bean/: AuthorizationBean.java  PurchaseVerificationResponseBean.java
betCoreCommon/src/gr/server/common/enums/: PurchasedProduct.java
betCoreCommon/src/gr/server/common/logging/: CommonLogger.java
betCoreCommon/src/gr/server/common/ratelimit/: RateLimiter.java
betCoreCommon/src/gr/server/common/util/: ConcurrentLRUCache.java  DateUtils.java  FileHelperUtils.java
betCoreCommon/src/gr/server/handle/def/: TaskHandler.java
betCoreCommon/test/gr/server/common/ratelimit/: TestRateLimiter.java
betCoreServer/: nginx.conf  pom.xml
betCoreServer/WebContent/WEB-INF/: web.xml
betCoreServer/resources/: .gitignore  application_default_credentials.json  log4j.properties
betCoreServer/resources/html/: send_email.html  validation_success.html
betCoreServer/resources/mockResponses/: competitions.txt  countries.txt  events.txt  footballAPI-odds.txt  h2h.txt  incidents.txt  odds.txt  standings.txt
betCoreServer/src/gr/server/application/: BetServerContextListener.java  FireBaseConnectionHelper.java  JwtAuthFilter.java  MyJacksonProvider.java  RateLimitService.java  RestApplication.java  SoccerEventsTopicConsumer.java  SoccerEventsTopicProducer.java  TopicConsumer.java
betCoreServer/src/gr/server/data/constants/: ActiveMqConstants.java  CollectionNames.java  Fields.java  FireBaseConstants.java  Server.java
betCoreServer/src/gr/server/data/global/helper/: ApiDataFetchHelper.java
betCoreServer/src/gr/server/data/live/helper/: LiveUpdatesHelper.java
betCoreServer/src/gr/server/data/user/model/: User.java  UserBet.java  UserBounty.java  UserPrediction.java
betCoreServer/src/gr/server/data/util/: FileHelperUtils.java
betCoreServer/src/gr/server/def/service/: MyBetOddsService.java
betCoreServer/src/gr/server/impl/service/: MyBetOddsServiceImpl.java
betCoreServer/src/gr/server/impl/websocket/: WebSocketMessageHandlerImpl.java
betCoreServer/src/gr/server/util/: DateUtils.java  SecureUtils.java  TimerTaskHelper.java
betCoreServer/src/gr/server/util/update/: MinuteTracker.java
betCoreServer/test/gr/server/application/: TestFireBaseConnectionHelper.java
betCoreServer/test/gr/server/client/: QuickServerTest.java  TestMyBetOddsServiceImpl.java  TestSocketConn.java
betModel/: pom.xml
betMongo/: pom.xml
betMongo/resources/: log4j.properties
betMongo/src/gr/server/application/exception/: UserExistsException.java
betMongo/src/gr/server/bets/settle/def/: TaskHandledObject.java  (+1 more)
betMongo/src/gr/server/data/constants/: CollectionNames.java  Fields.java  MongoFields.java  PropertyConfiguration.java  ServerConstants.java
betMongo/src/gr/server/data/enums/: UserLevel.java
betMongo/src/gr/server/def/client/: MongoClientHelper.java
betMongo/src/gr/server/impl/client/: MongoClientHelperImpl.java  SettleEventsHelperImpl.java
betMongo/src/gr/server/impl/websocket/: WebSocketMessageHandlerImpl.java
betMongo/src/gr/server/logging/: Mongo.java
betMongo/src/gr/server/mongo/application/: Mongo.java
betMongo/src/gr/server/mongo/bean/: PlaceBetResponseBean.java
betMongo/src/gr/server/mongo/util/: DateUtils.java  Executor.java  LongTypeAdapter.java  MatchEventUtils.java  MongoCollectionUtils.java  MongoUtils.java  SyncHelper.java
betMongo/src/gr/server/program/: SettleProgram.java
betMongo/src/gr/server/transaction/helper/: ExecutorsBetHelper.java  MongoTransactionalBlock.java  TransactionalBlock.java
betMongo/src/gr/server/util/: HttpHelper.java
betMongo/test/gr/server/impl/client/: TestMongoClientHelper.java
betRedisCache/: pom.xml
betRedisCache/src/gr/server/redis/cache/: RedisFetchHelper.java
src/main/resources/: log4j.properties
(+96 files in other folders)
