worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream betserver {
        server betserver-c1:8080; # Route traffic to the Tomcat container
    }

    server {
        listen 8080; # Nginx listens on port 8080
        server_name localhost;

        location /fantasyTips/ {
            proxy_pass http://betserver/fantasyTips/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
